<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>MailFile</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl"> 
<div class="container">
	<h1>Tell your story</h1>
	<p>If you want to tell your story, contact the team with this form. Feel free to upload a photo from the story or a photo of an object from the war as well.</p>
	<form enctype="multipart/form-data" action="email_contact.php" method="post" > 
		<p>
		    <label for="name">Your name</label>
		    <input type="text" name="name" ng-model="name">
		    name is {{ name }}
		    
		</p>
		<p>
		    <label for="email">Your email address</label>
		    <input type="text" name="email" ng-model="email">

		</p>
		<p>
		    <label for="message">Message</label> 
		    <textarea name="message" id="message" cols="40" rows="8" ng-model="message"></textarea>
		</p>
		<p>
		    <label for="file">File</label> 
		    <input type="file" name="file" id="file">
		</p>
		<p>
		    <input type="submit" name="submit" id="submit" value="send">
		</p>
	</form>
</div>

</div>


<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
  
  vm = $scope;
  vm.sendEmail = $http({
					    method : "POST",
					    url : "/email_contact.php",
					    data: { name: vm.name,


					    }
					  }).then(function mySuccess(response) {
					      $scope.myWelcome = response.data;
					    }, function myError(response) {
					      $scope.myWelcome = response.statusText;
					  });

});
</script>

</body>
</html>
